[colors]
background = #1c2e36
foreground = #e0deda
sec-background = #637c8c
third-background = #375566;

[bar/example]
width = 100%
height = 24pt
radius = 0
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.background}

padding = 0

module-margin = 1

separator = |
separator-foreground = ${colors.background}

font-0 = Hack Nerd Font:style=Regular:size=14;3

modules-left = xworkspaces
; modules-left = xworkspaces xwindow
modules-center = date
modules-right = cpu memory tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 1
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.sec-background}
label-active-underline = ${colors.foreground}
label-active-font = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.third-background}
label-occupied-font = 1

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.foreground}
label-urgent-background = #eb6f92
label-urgent-font = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-font = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
label =  %percentage_used:2%%
label-font = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
label =  %percentage:2%%
label-font = 1

[module/tray]
type = internal/tray
tray-foreground = ${colors.foreground}
tray-background = #4c566a
format-background = #4c566a
format-padding = 1
format-margin = 0
tray-spacing = 5

[module/date]
type = internal/date
; Seconds to sleep between updates
; Default: 1.0
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %Y-%m-%d
; Optional time format
time = %H:%M
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
; Available tags:
;   <label> (default)
format =  <label>
format-foreground = ${colors.foreground}
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-foreground = ${colors.foreground}
label-font = 1
