* {
  background-color: #1c2e36;
  text-color: #e0deda;
  font: "Hack Nerd Font Normal Regular 15";
  padding: 0px;
}
window {
  background-color: #1c2e36;
  width: 25%;
  height: 25%;
  padding: 0px;
}
mainbox {
  background-color: #1c2e36;
  children: [ inputbar, message, listview ];
  padding: 0px;
}
inputbar {
  text-color: #e0deda;
  background-color: #1c2e36;
  children: [ entry ];
  padding: 0px;
}
entry {
  placeholder: "Type here ...";
  orientation: horizontal;
  background-color: #1c2e36;
  text-color: #e0deda;
  padding: 5px;
  blink: true;
}
listview {
  text-color: #e0deda;
  background-color: #1c2e36;
  padding: 0px;
  scrollbar: false;
  border: 0px;
}
element {
  children: [ element-text ];
  cursor: pointer;
  padding: 0px;
}
element-text selected {
  background-color: #637c8c;
  padding: 10px;
}
element-text {
  text-color: #e0deda;
  background-color: #1c2e36;
  padding: 10px;
}
