* {
  background-color: #3b4252;
  text-color: #eceff4;
  font: "Hack Nerd Font Regular 15";
  padding: 0px;
}
configuration {
  kb-element-next: "Tab,Control+j";
  kb-element-prev: "ISO_Left_Tab,Control+k";
  kb-remove-to-eol: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
}
window {
  background-color: #3b4252;
  width: 25%;
  height: 40%;
  padding: 10px;
}
mainbox {
  background-color: #3b4252;
  children: [ inputbar, message, listview ];
  padding: 0px;
}
inputbar {
  text-color: #eceff4;
  background-color: #3b4252;
  children: [ entry ];
  padding: 2px 5px;
  border: 2;
  border-color: #eceff4;
  border-radius: 12;
  margin: 0px 0px 10px 0px;
}
entry {
  placeholder: " Search";
  orientation: horizontal;
  background-color: #3b4252;
  text-color: #eceff4;
  padding: 5px;
  blink: false;
}
listview {
  text-color: #eceff4;
  background-color: #3b4252;
  padding: 0px;
  scrollbar: false;
  border: 0px;
}
element {
  children: [ element-text ];
  cursor: pointer;
  padding: 0px;
}
element-text selected {
  background-color: #5e81ac;
  padding: 10px;
}
element-text {
  text-color: #eceff4;
  background-color: #3b4252;
  padding: 10px;
}
