;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #20281F
background-alt = #849971
foreground = #eceff4
gray-foreground = #999797
primary = #849971
secondary = #8ABEB7
alert = #bf616a
disabled = #707880

[bar/example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0


font-0 = Hack Nerd Font;2
font-1 = Hack Nerd Font:weight=bold;2
font-2 = WenQuanYi Zen Hei Mono;2

fixed-center = true

modules-left = dwm custom-dwmlogo
modules-center = date 
modules-right = custom-bat custom-temp memory cpu systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 5pt
tray-spacing = 5pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding-left = 0

[module/memory]
type = internal/memory
interval = 2
label-foreground = ${colors.foreground}
label =  %percentage_used:%%
label-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
label-foreground = ${colors.foreground}
label =  %percentage:%%
label-padding-right = 1

[module/date]
type = internal/date
interval = 1
date =  %Y-%m-%d %H:%M
date-alt =  %H:%M
label = %date%
label-foreground = ${colors.foreground}
label-padding = 1

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true 
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.primary}
label-title-maxlen = 30

; Defaults to 'Desktop'
label-title-default = "Desktop"

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding-right = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-focused-font = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-padding = ${self.label-focused-padding}
label-visible-font = 2

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.gray-foreground}
label-empty-padding = ${self.label-focused-padding}

[module/custom-temp]
type = custom/script
exec = python "$HOME/.dwm/temp.py"
interval = 5
label = %output%
label-padding-right = 1

[module/custom-bat]
type = custom/script
exec = python "$HOME/.dwm/bat.py"
interval = 5
label = %output%
label-padding-right = 1

[module/custom-dwmlogo]
type = custom/script
exec = echo " dwm-6.6"
interval = 3600
label = %output%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
